# SpringWebTest

./: .gitignore  README.md  pom.xml
DubboTest/: pom.xml
DubboTest/src/main/java/com/yy/dubbotest/: DubboTestApplication.java
DubboTest/src/main/java/com/yy/dubbotest/service/: Service01.java  (+1 more)
DubboTest/src/main/resources/: application.yaml
DubboTest/src/test/java/com/yy/dubbotest/: DubboTestApplicationTests.java
Miscellaneous/: pom.xml
Miscellaneous/src/main/java/com/yy/miscellaneous/Annotation/: Anno01.java  Anno01Processor.java
Miscellaneous/src/main/java/com/yy/miscellaneous/JVM/: ClassLoaderTest.java
Miscellaneous/src/main/java/com/yy/miscellaneous/controller/: HelloController.java  MongoController.java
Miscellaneous/src/main/java/com/yy/miscellaneous/pojo/: MongoPojo.java
Miscellaneous/src/main/java/com/yy/miscellaneous/proxy/javassist/: Sample01.java  SampleProxy.java
Miscellaneous/src/main/java/com/yy/miscellaneous/service/: HelloTimer.java  MongoService.java
Miscellaneous/src/main/java/com/yy/miscellaneous/threading/: AnotherLeak.java  BiSawOutput.java  CallableTask.java  HashLeak.java  LockTest.java  PrimeNumber.java  ReentrantLockTest.java  ReferenceTest.java  Singleton.java  SubClass.java  ThreadCore.java  ThreadLocalApplication.java  UnparkTest.java  VariableConflict.java  VolatileTest.java  VolatileThread.java
Miscellaneous/src/main/java/com/yy/miscellaneous/timer/: TimerAdvice.java  TimerAspect.java  TimerImpl.java  TimerService.java
Miscellaneous/src/main/resources/: ReentrantReadWriteLock.puml  Sync.tryAcquireShared.puml  docker-compose.yml  lock.puml  lock3.puml  neuron.puml  uml.md  url.md
Miscellaneous/src/test/java/com/yy/miscellaneous/: AOPTest.java  GeneralTest.java  GerenalTest.java  HttpClientTest.java  MongoTest.java
Rabbitmq/: pom.xml
Rabbitmq/src/main/java/com/yy/rabbitmq/: RabbitmqApplication.java
Rabbitmq/src/main/java/mode1/: Recv.java  Send.java
Rabbitmq/src/test/java/com/yy/rabbitmq/: RabbitmqApplicationTests.java
SpringCloudAlibaba01/: pom.xml
SpringCloudAlibaba01/order/: pom.xml
SpringCloudAlibaba01/order/src/main/java/com/yy/order/: OrderApplication.java
SpringCloudAlibaba01/order/src/main/java/com/yy/order/controller/: OrderController.java
SpringCloudAlibaba01/order/src/main/java/com/yy/order/feign/: StockFeign.java
SpringCloudAlibaba01/order/src/main/resources/: application.yml
SpringCloudAlibaba01/stock/: pom.xml
SpringCloudAlibaba01/stock/src/main/java/com/yy/stock/: StockApplication.java
SpringCloudAlibaba01/stock/src/main/java/com/yy/stock/controller/: StockController.java
SpringCloudAlibaba01/stock/src/main/resources/: application.yml
SpringMVCTest01/: pom.xml
SpringMVCTest01/src/main/java/com/yy/basics/: JDBCTest.java  OptionTest.java
SpringMVCTest01/src/main/java/com/yy/controller/: Controllers.java  HelloController.java  RestControllers.java
SpringMVCTest01/src/main/java/com/yy/filter/: CharactorFilter.java
SpringMVCTest01/src/main/java/com/yy/sakila/mapper/: ActorMapper.java  AddressMapper.java  UnspecificMapper.java  addressMapper.xml
SpringMVCTest01/src/main/java/com/yy/sakila/pojo/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
SpringMVCTest01/src/main/java/com/yy/sakila/vo/: JDBCTestEmbeddedSimpleVO.java  JDBCTestEmbeddedVO.java  JDBCTestVO.java
SpringMVCTest01/src/main/java/com/yy/servlet_old/: AjaxServlet.java  Servlet01.java
SpringMVCTest01/src/main/java/com/yy/utils/: MybatisUtil.java  MysqlInit.java
SpringMVCTest01/src/main/resources/: 1.md  1.sql  db.properties  mybatis-config.xml  mysql.properties  springmvc-servlet.xml
SpringMVCTest01/src/main/resources/mappers/: UnspecificMapper.xml  actorMapper.xml  sakilaMapper.xml
SpringMVCTest01/src/test/java/: JDBCTest.java  StaticTest.java
SpringMVCTest01/web/: index.html  index.jsp  welcome.html
SpringMVCTest01/web/Ajax/: ajax_page.html
SpringMVCTest01/web/WEB-INF/: web.xml
SpringMVCTest01/web/WEB-INF/ajax/: RestTest.html  base.html  hello.html  link03.html
SpringMybatis/: pom.xml
SpringMybatis/src/main/java/com/yy/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
SpringMybatis/src/main/java/com/yy/pojo/: User.java
SpringMybatis/src/main/java/com/yy/service/: UserService.java
SpringMybatis/src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml
SpringMybatis/src/test/java/: MybatisTest.java
SpringSecurity01/: pom.xml
SpringSecurity02/: pom.xml
SpringSecurity02/src/main/resources/static/: index.html
SpringSecurity03/: pom.xml
SpringSecurity03/src/main/resources/static/: main.html
SpringSecurity04/: pom.xml
SpringSecurity04/src/main/java/com/yy/: SpringSecurityDemoApplication01.java
SpringSecurity04/src/main/resources/static/: error.html  login.html
SpringbootDubbo01/: pom.xml
SpringbootDubbo01/Consumer/: pom.xml
SpringbootDubbo01/Consumer/src/main/resources/: application.yml
SpringbootDubbo01/Interface01/: pom.xml
SpringbootDubbo01/Interface01/src/main/resources/: 使用说明.txt
SpringbootDubbo01/Provider/: pom.xml
SpringbootDubbo01/Provider/src/main/resources/: application.yml
SpringbootJPA/: pom.xml
SpringbootMybatisPlus/: pom.xml
SpringbootTest01/: pom.xml
SpringbootTest01/src/main/resources/: application.yaml
SpringbootTest01/src/main/resources/templates/: index.html
SpringbootTest01/src/main/resources/templates/views/: login.html  success.html
SpringbootTest02/: pom.xml
SpringbootTest02/src/main/resources/: application.yml
SpringbootTest02/src/main/resources/note/: anno_interface.md
SpringbootTest02/src/main/resources/templates/: index.html
SpringbootTest02/src/main/resources/templates/views/: error.html  login.html
SpringbootTest03/: pom.xml
SpringbootTest03/src/main/java/com/yy/: InterceptorApplication.java
SpringbootTest03/src/main/resources/static/: login.html
StaticWebTest/: pom.xml
StaticWebTest/web/: index.html  index.jsp
(+94 files in other folders)
